PORT=3001
HOST=localhost
DATABASE=dev_dkc
USERNAME=kabbogor
PASSWORD=Dkcdkc111
USER_DKC=dkc123
PASS_DKC=pass123

SLACK_SIGNING_SECRET="fbb463f8cceb73507b908b62d218561e"
SLACK_BOT_TOKEN="xoxb-5974283894546-5986938244993-8j99nR7DCA4qTfzpTV7C9H3M"
SLACK_CHANNEL="maintenance-dkc"